# deals.gems generated gem export file. Note that any env variable settings will be missing. Append these after using a ';' field separator

CFPropertyList -v2.3.1
RedCloth -v4.2.9
aasm -v3.1.1
actionmailer -v4.2.4
actionmailer -v4.2.2
actionmailer -v4.2.0
actionmailer -v4.1.5
actionmailer -v4.1.4
actionmailer -v4.1.2
actionmailer -v4.1.1
actionmailer -v4.0.8
actionmailer -v4.0.1
actionmailer -v4.0.0
actionmailer -v3.2.21
actionmailer -v3.2.19
actionmailer -v3.2.13
actionpack -v4.2.4
actionpack -v4.2.2
actionpack -v4.2.0
actionpack -v4.1.5
actionpack -v4.1.4
actionpack -v4.1.2
actionpack -v4.1.1
actionpack -v4.0.8
actionpack -v4.0.1
actionpack -v4.0.0
actionpack -v3.2.21
actionpack -v3.2.19
actionpack -v3.2.13
actionview -v4.2.4
actionview -v4.2.2
actionview -v4.2.0
actionview -v4.1.5
actionview -v4.1.4
actionview -v4.1.2
actionview -v4.1.1
activejob -v4.2.4
activejob -v4.2.2
activejob -v4.2.0
activemodel -v4.2.4
activemodel -v4.2.2
activemodel -v4.2.0
activemodel -v4.1.5
activemodel -v4.1.4
activemodel -v4.1.2
activemodel -v4.1.1
activemodel -v4.0.8
activemodel -v4.0.1
activemodel -v4.0.0
activemodel -v3.2.21
activemodel -v3.2.19
activemodel -v3.2.13
activerecord -v4.2.4
activerecord -v4.2.2
activerecord -v4.2.0
activerecord -v4.1.5
activerecord -v4.1.4
activerecord -v4.1.2
activerecord -v4.1.1
activerecord -v4.0.8
activerecord -v4.0.1
activerecord -v4.0.0
activerecord -v3.2.21
activerecord -v3.2.19
activerecord -v3.2.13
activerecord-deprecated_finders -v1.0.3
activeresource -v3.2.21
activeresource -v3.2.19
activeresource -v3.2.13
activesupport -v4.2.4
activesupport -v4.2.2
activesupport -v4.2.0
activesupport -v4.1.5
activesupport -v4.1.4
activesupport -v4.1.2
activesupport -v4.1.1
activesupport -v4.0.8
activesupport -v4.0.1
activesupport -v4.0.0
activesupport -v3.2.21
activesupport -v3.2.19
activesupport -v3.2.13
acts_as_indexed -v0.8.3
acts_as_list -v0.4.0
addressable -v2.3.8
addressable -v2.3.7
addressable -v2.3.6
addressable -v2.3.5
admin_view -v0.4.0
admin_view -v0.3.0
annotate -v2.6.5
ansi -v1.5.0
arbre -v1.0.3
arel -v6.0.3
arel -v6.0.0
arel -v5.0.1.20140414130214
arel -v4.0.2
arel -v4.0.1
arel -v4.0.0
arel -v3.0.3
arel -v3.0.2
aruba -v0.5.4
ast -v2.1.0
astrolabe -v1.3.1
atomic -v1.1.14
autoprefixer-rails -v6.0.3
autoprefixer-rails -v5.2.0.1
autoprefixer-rails -v5.1.7
awesome_nested_set -v3.0.2
awesome_print -v1.6.1
awesome_print -v1.2.0
aws-sdk -v1.34.0
aws_cf_signer -v0.1.3
babosa -v1.0.2
bcrypt -v3.1.10
bcrypt -v3.1.7
bcrypt-ruby -v3.1.5
bcrypt-ruby -v3.1.2
better_errors -v2.1.1
better_errors -v2.0.0
bigdecimal -v1.2.0
binding_of_caller -v0.7.3.pre1
binding_of_caller -v0.7.2
bluecloth -v2.2.0
bootstrap -v0.0.1
bootstrap-sass -v3.3.5.1
bootstrap-sass -v3.3.5
bootstrap-sass -v3.3.3
bootstrap-sass -v3.3.1.0
bootstrap-sass -v3.2.0.2
bootstrap-sass -v3.2.0.0
bootstrap-sass -v2.3.2.2
bootstrap-sass-extras -v0.0.6
bootstrap-will_paginate -v0.0.10
bootstrap3-datetimepicker-rails -v3.0.0.2
bootstrap_form -v2.3.0
bourbon -v4.2.6
bourbon -v3.2.4
builder -v3.2.2
builder -v3.1.4
builder -v3.0.4
bullet -v4.9.0
bundler -v1.10.6
bundler -v1.10.4
byebug -v8.2.0
byebug -v8.0.0
byebug -v6.0.2
byebug -v5.0.0
byebug -v3.5.1
byebug -v3.4.0
capybara -v2.5.0
capybara -v2.4.4
capybara -v2.2.1
capybara -v2.1.0
capybara-email -v2.2.0
carrierwave -v0.10.0
carrierwave -v0.8.0
celluloid -v0.16.0
childprocess -v0.5.6
childprocess -v0.5.5
childprocess -v0.5.3
chronic -v0.10.2
climate_control -v0.0.3
cloudinary -v1.0.82
cocaine -v0.5.4
coderay -v1.1.0
coffee-rails -v4.1.0
coffee-rails -v4.0.1
coffee-rails -v4.0.0
coffee-rails -v3.2.2
coffee-script -v2.4.1
coffee-script -v2.3.0
coffee-script -v2.2.0
coffee-script-source -v1.10.0
coffee-script-source -v1.9.1.1
coffee-script-source -v1.9.1
coffee-script-source -v1.9.0
coffee-script-source -v1.8.0
coffee-script-source -v1.7.0
coffee-script-source -v1.6.3
coffee-script-source -v1.6.2
columnize -v0.9.0
columnize -v0.8.9
commonjs -v0.2.7
config -v1.0.0
cookiejar -v0.3.2
crack -v0.4.2
cucumber -v1.3.20
cucumber -v1.3.19
cucumber -v1.3.18
cucumber -v1.3.15
cucumber -v1.3.14
cucumber-rails -v1.4.2
cucumber-rails -v1.4.1
cucumber-rails -v1.4.0
daemons -v1.1.9
database_cleaner -v1.5.0
database_cleaner -v1.4.1
database_cleaner -v1.4.0
database_cleaner -v1.2.0
database_cleaner -v0.9.1
debug_inspector -v0.0.2
debugger -v1.6.8
debugger-linecache -v1.2.0
debugger-ruby_core_source -v1.3.8
debugger-ruby_core_source -v1.3.5
decorators -v2.0.1
deep_merge -v1.0.1
delayed_job -v4.1.1
delayed_job_active_record -v4.1.0
devise -v3.5.2
devise -v3.4.1
devise -v3.2.4
diff-lcs -v1.2.5
docile -v1.1.3
domain_name -v0.5.25
dotenv -v2.0.2
dotenv-rails -v2.0.2
dragonfly -v1.0.12
dynamic_form -v1.1.4
edmunds_ruby -v1.0.2
em-http-request -v1.1.2
em-socksify -v0.3.0
email_spec -v1.6.0
email_spec -v1.5.0
erubis -v2.7.0
eventmachine -v1.0.7
eventmachine -v1.0.3
excon -v0.45.4
excon -v0.44.4
excon -v0.44.2
excon -v0.13.4
execjs -v2.6.0
execjs -v2.5.2
execjs -v2.4.0
execjs -v2.3.0
execjs -v2.2.2
execjs -v2.2.1
execjs -v2.0.2
execjs -v1.4.0
factory_girl -v4.5.0
factory_girl -v4.4.0
factory_girl -v4.3.0
factory_girl_rails -v4.5.0
factory_girl_rails -v4.4.1
factory_girl_rails -v4.3.0
faker -v1.5.0
faker -v1.4.3
faker -v1.4.2
faraday -v0.9.2
faraday -v0.9.1
faraday -v0.9.0
faye -v1.0.3
faye-rails -v2.0.0
faye-websocket -v0.9.2
faye-websocket -v0.8.0
ffi -v1.9.10
ffi -v1.9.8
ffi -v1.9.6
ffi -v1.9.3
fileutils -v0.7
fission -v0.5.0
fog -v1.26.0
fog -v1.23.0
fog -v1.3.1
fog-atmos -v0.1.0
fog-brightbox -v0.9.0
fog-brightbox -v0.7.1
fog-core -v1.32.1
fog-core -v1.29.0
fog-core -v1.28.0
fog-ecloud -v0.3.0
fog-json -v1.0.2
fog-json -v1.0.0
fog-profitbricks -v0.0.5
fog-radosgw -v0.0.4
fog-sakuracloud -v1.1.1
fog-softlayer -v0.4.7
fog-softlayer -v0.4.1
fog-storm_on_demand -v0.1.1
fog-terremark -v0.1.0
fog-vmfusion -v0.1.0
fog-voxel -v0.1.0
fog-xml -v0.1.2
foreman -v0.78.0
formatador -v0.2.5
formatador -v0.2.4
formatize -v1.1.0
formtastic -v3.1.3
formtastic_i18n -v0.4.1
foundation -v1.0.4
foundation-rails -v5.3.0.1
friendly_id -v5.1.0
gem-wrappers -v1.2.7
geocoder -v1.1.8
gherkin -v2.12.2
gibbon -v2.1.0
git-deploy -v0.6.1
globalid -v0.3.6
globalid -v0.3.5
globalid -v0.3.3
globalize -v5.0.1
gmaps4rails -v2.0.5
gmaps4rails -v1.5.6
google-analytics-rails -v0.0.6
guard -v2.13.0
guard -v2.12.4
guard -v2.12.1
guard-bundler -v2.1.0
guard-compat -v1.2.1
guard-minitest -v2.3.1
guard-rails -v0.7.2
guard-rspec -v4.6.4
haml -v4.0.7
has_scope -v0.6.0
hashie -v3.4.2
hashie -v3.4.0
hashie -v3.3.2
hashie -v2.0.5
high_voltage -v2.4.0
high_voltage -v2.3.0
hike -v1.2.3
hike -v1.2.2
hiredis -v0.4.5
hitimes -v1.2.3
hitimes -v1.2.2
htmlentities -v4.3.1
http-cookie -v1.0.2
http_parser.rb -v0.6.0
i18n -v0.7.0
i18n -v0.6.11
i18n -v0.6.9
i18n -v0.6.5
i18n -v0.6.1
inflecto -v0.0.2
inherited_resources -v1.6.0
interception -v0.5
io-console -v0.4.2
ipaddress -v0.8.0
jbuilder -v2.3.2
jbuilder -v2.3.1
jbuilder -v2.3.0
jbuilder -v2.2.11
jbuilder -v2.2.8
jbuilder -v2.2.7
jbuilder -v2.2.3
jbuilder -v2.2.2
jbuilder -v2.1.3
jbuilder -v2.1.1
jbuilder -v1.5.3
jbuilder -v1.5.2
journey -v1.0.4
jquery-fileupload-rails -v0.4.6
jquery-rails -v4.0.5
jquery-rails -v4.0.4
jquery-rails -v4.0.3
jquery-rails -v3.1.4
jquery-rails -v3.1.2
jquery-rails -v3.1.1
jquery-rails -v3.1.0
jquery-rails -v3.0.4
jquery-rails -v2.3.0
jquery-rails -v2.2.1
jquery-turbolinks -v2.1.0
jquery-ui-rails -v5.0.5
jquery-ui-rails -v4.0.5
json -v1.8.3
json -v1.8.2
json -v1.8.1
json -v1.8.0
json -v1.7.7
jwt -v1.5.1
jwt -v1.3.0
jwt -v1.2.0
jwt -v0.1.11
kaminari -v0.16.3
kaminari -v0.16.2
kaminari -v0.15.1
kgio -v2.9.3
launchy -v2.4.3
launchy -v2.4.2
less -v2.6.0
less -v2.5.1
less-rails -v2.6.0
less-rails -v2.5.0
libv8 -v3.16.14.13
libv8 -v3.16.14.11
libv8 -v3.16.14.7
libv8 -v3.16.14.3
listen -v3.0.3
listen -v2.8.5
loofah -v2.0.3
loofah -v2.0.2
loofah -v2.0.1
lumberjack -v1.0.9
mail -v2.6.3
mail -v2.5.4
mail -v2.5.3
mail_form -v1.5.1
materialize-sass -v0.97.1
method_source -v0.8.2
mime-types -v2.6.2
mime-types -v2.6.1
mime-types -v2.4.3
mime-types -v1.25.1
mime-types -v1.25
mime-types -v1.23
mini_backtrace -v0.1.3
mini_magick -v3.8.0
mini_portile -v0.6.2
mini_portile -v0.6.0
mini_portile -v0.5.3
mini_portile -v0.5.2
minitest -v5.8.3
minitest -v5.8.2
minitest -v5.8.1
minitest -v5.8.0
minitest -v5.7.0
minitest -v5.5.1
minitest -v5.4.3
minitest -v5.4.2
minitest -v5.4.1
minitest -v5.3.5
minitest -v5.3.4
minitest -v4.7.5
minitest -v4.3.2
minitest-reporters -v1.0.5
momentjs-rails -v2.5.1
money -v6.5.1
multi_json -v1.11.2
multi_json -v1.11.1
multi_json -v1.11.0
multi_json -v1.10.1
multi_json -v1.10.0
multi_json -v1.8.2
multi_json -v1.8.1
multi_json -v1.7.3
multi_test -v0.1.2
multi_test -v0.1.1
multi_xml -v0.5.5
multipart-post -v2.0.0
mysql2 -v0.4.1
mysql2 -v0.3.18
mysql2 -v0.3.16
nenv -v0.2.0
net-scp -v1.2.1
net-scp -v1.1.2
net-scp -v1.0.4
net-ssh -v2.9.2
net-ssh -v2.6.7
netrc -v0.11.0
netrc -v0.10.3
nokogiri -v1.6.6.4
nokogiri -v1.6.6.2
nokogiri -v1.6.2.1
nokogiri -v1.6.1
nokogiri -v1.6.0
nokogiri -v1.5.9
normalize-rails -v3.0.1
notiffany -v0.0.8
notiffany -v0.0.7
notiffany -v0.0.6
notiffany -v0.0.5
oauth -v0.4.7
oauth2 -v1.0.0
oauth2 -v0.9.3
omniauth -v1.2.2
omniauth -v1.2.1
omniauth-facebook -v2.0.1
omniauth-facebook -v2.0.0
omniauth-facebook -v1.6.0
omniauth-google-oauth2 -v0.2.7
omniauth-oauth -v1.0.1
omniauth-oauth2 -v1.3.1
omniauth-oauth2 -v1.2.0
omniauth-oauth2 -v1.1.2
omniauth-twitter -v1.1.0
orm_adapter -v0.5.0
paperclip -v4.2.0
paperclip -v4.1.1
parser -v2.2.2.6
pg -v0.18.4
pg -v0.18.3
pg -v0.18.2
pg -v0.18.1
pg -v0.17.1
polyamorous -v1.2.0
polyamorous -v1.1.0
polyamorous -v1.0.0
polyglot -v0.3.5
polyglot -v0.3.4
polyglot -v0.3.3
powerpack -v0.1.1
protected_attributes -v1.0.8
pry -v0.10.2
pry -v0.10.1
pry-rails -v0.3.4
pry-rescue -v1.4.2
psych -v2.0.0
puma -v2.11.1
quiet_assets -v1.1.0
rack -v1.6.4
rack -v1.6.2
rack -v1.6.0
rack -v1.5.5
rack -v1.5.2
rack -v1.4.5
rack-cache -v1.2
rack-mini-profiler -v0.9.1
rack-ssl -v1.3.4
rack-ssl -v1.3.3
rack-test -v0.6.3
rack-test -v0.6.2
rails -v4.2.4
rails -v4.2.2
rails -v4.2.0
rails -v4.1.5
rails -v4.1.4
rails -v4.1.1
rails -v4.0.8
rails -v4.0.1
rails -v4.0.0
rails -v3.2.21
rails -v3.2.19
rails -v3.2.13
rails-admin-scaffold -v0.1.0
rails-deprecated_sanitizer -v1.0.3
rails-dom-testing -v1.0.7
rails-dom-testing -v1.0.6
rails-dom-testing -v1.0.5
rails-html-sanitizer -v1.0.2
rails-html-sanitizer -v1.0.1
rails-i18n -v4.0.6
rails_12factor -v0.0.3
rails_12factor -v0.0.2
rails_apps_pages -v0.6.0
rails_apps_testing -v0.3.12
rails_autolink -v1.1.5
rails_config -v0.99.0
rails_layout -v1.0.26
rails_serve_static_assets -v0.0.4
rails_serve_static_assets -v0.0.2
rails_stdout_logging -v0.0.4
rails_stdout_logging -v0.0.3
railties -v4.2.4
railties -v4.2.2
railties -v4.2.0
railties -v4.1.5
railties -v4.1.4
railties -v4.1.2
railties -v4.1.1
railties -v4.0.8
railties -v4.0.1
railties -v4.0.0
railties -v3.2.21
railties -v3.2.19
railties -v3.2.13
rainbow -v2.0.0
raindrops -v0.13.0
rake -v10.4.2
rake -v10.3.2
rake -v10.1.0
rake -v10.0.4
rake -v0.9.6
ransack -v1.7.0
ransack -v1.6.3
ransack -v1.3.0
ransack -v1.2.3
rb-fchange -v0.0.6
rb-fsevent -v0.9.6
rb-fsevent -v0.9.4
rb-inotify -v0.9.5
rdoc -v4.2.0
rdoc -v4.1.2
rdoc -v4.1.1
rdoc -v4.0.0
rdoc -v3.12.2
redis -v3.0.4
ref -v2.0.0
ref -v1.0.5
refinerycms-acts-as-indexed -v2.0.1
refinerycms-authentication-devise -v1.0.4
refinerycms-i18n -v3.0.1
refinerycms-wymeditor -v1.0.6
responders -v2.1.0
responders -v1.1.2
rest-client -v1.8.0
rest-client -v1.7.3
rest-open-uri -v1.0.0
rmagick -v2.13.4
rmagick -v2.13.3
routing-filter -v0.5.1
rspec -v3.3.0
rspec-collection_matchers -v1.1.2
rspec-core -v3.3.2
rspec-core -v3.3.0
rspec-core -v3.2.1
rspec-core -v3.1.7
rspec-core -v2.99.2
rspec-core -v2.14.8
rspec-core -v2.14.7
rspec-expectations -v3.3.1
rspec-expectations -v3.3.0
rspec-expectations -v3.2.0
rspec-expectations -v3.1.2
rspec-expectations -v2.99.2
rspec-expectations -v2.14.5
rspec-expectations -v2.14.4
rspec-mocks -v3.3.2
rspec-mocks -v3.3.0
rspec-mocks -v3.2.1
rspec-mocks -v3.1.3
rspec-mocks -v2.99.3
rspec-mocks -v2.14.6
rspec-mocks -v2.14.4
rspec-rails -v3.3.3
rspec-rails -v3.3.1
rspec-rails -v3.2.1
rspec-rails -v3.1.0
rspec-rails -v2.99.0
rspec-rails -v2.14.2
rspec-rails -v2.14.0
rspec-support -v3.3.0
rspec-support -v3.2.2
rspec-support -v3.1.2
rubocop -v0.34.2
ruby-hmac -v0.4.0
ruby-progressbar -v1.7.5
ruby-progressbar -v1.7.1
rubyzip -v1.1.7
rubyzip -v1.1.3
safe_yaml -v1.0.4
safe_yaml -v0.9.7
sanitize -v2.1.0
sass -v3.4.19
sass -v3.4.18
sass -v3.4.14
sass -v3.4.13
sass -v3.4.12
sass -v3.4.11
sass -v3.4.10
sass -v3.3.7
sass -v3.2.19
sass -v3.2.12
sass -v3.2.8
sass-rails -v5.0.4
sass-rails -v5.0.3
sass-rails -v5.0.2
sass-rails -v5.0.1
sass-rails -v5.0.0.beta1
sass-rails -v4.0.5
sass-rails -v4.0.3
sass-rails -v4.0.1
sass-rails -v4.0.0
sass-rails -v3.2.6
sdoc -v0.4.1
sdoc -v0.4.0
sdoc -v0.3.20
seed_dump -v3.2.2
selenium-webdriver -v2.47.1
selenium-webdriver -v2.46.2
selenium-webdriver -v2.44.0
selenium-webdriver -v2.41.0
seo_meta -v2.0.0.rc.1
shellany -v0.0.1
shoulda -v3.5.0
shoulda-context -v1.2.1
shoulda-matchers -v2.8.0
shoulda-matchers -v2.6.1
shoulda-matchers -v2.4.0
simple_form -v3.2.0
simple_form -v3.1.0
simplecov -v0.8.2
simplecov-html -v0.8.0
slop -v3.6.0
speakingurl-rails -v1.1.5
spring -v1.4.4
spring -v1.4.1
spring -v1.4.0
spring -v1.3.6
spring -v1.3.3
spring -v1.3.2
spring -v1.1.3
spring-commands-rspec -v1.0.4
sprockets -v3.4.0
sprockets -v3.3.5
sprockets -v3.3.4
sprockets -v3.2.0
sprockets -v2.12.4
sprockets -v2.12.3
sprockets -v2.11.0
sprockets -v2.10.1
sprockets -v2.10.0
sprockets -v2.2.3
sprockets -v2.2.2
sprockets-rails -v2.3.3
sprockets-rails -v2.3.1
sprockets-rails -v2.2.4
sprockets-rails -v2.2.2
sprockets-rails -v2.2.0
sprockets-rails -v2.1.4
sprockets-rails -v2.1.3
sprockets-rails -v2.0.1
sprockets-rails -v2.0.0
sqlite3 -v1.3.11
sqlite3 -v1.3.10
sqlite3 -v1.3.9
sqlite3 -v1.3.8
sqlite3 -v1.3.7
stripe -v1.30.2
subexec -v0.2.3
sucker_punch -v1.5.1
sudo -v0.1.1
swf_fu -v2.0.4
test-unit -v2.0.0.0
therubyracer -v0.12.2
therubyracer -v0.12.1
thin -v1.6.3
thin -v1.6.2
thor -v0.19.1
thor -v0.18.1
thor -v0.14.6
thread_safe -v0.3.5
thread_safe -v0.3.4
thread_safe -v0.3.3
thread_safe -v0.1.3
tilt -v2.0.1
tilt -v1.4.1
tilt -v1.4.0
timecop -v0.7.1
timers -v4.0.4
timers -v4.0.1
tolk -v1.5.0
treetop -v1.4.15
treetop -v1.4.12
truncate_html -v0.9.3
turbolinks -v2.5.3
turbolinks -v2.4.0
turbolinks -v2.3.0
turbolinks -v1.3.1
turbolinks -v1.3.0
twitter-bootstrap-rails -v2.2.8
tzinfo -v1.2.2
tzinfo -v1.2.1
tzinfo -v1.1.0
tzinfo -v0.3.43
tzinfo -v0.3.42
tzinfo -v0.3.41
tzinfo -v0.3.39
tzinfo -v0.3.38
tzinfo -v0.3.37
tzinfo-data -v1.2015.6
uglifier -v2.7.2
uglifier -v2.7.1
uglifier -v2.7.0
uglifier -v2.5.3
uglifier -v2.5.1
uglifier -v2.5.0
uglifier -v2.3.2
uglifier -v2.2.1
uglifier -v2.0.1
uglifier -v1.3.0
unf -v0.1.4
unf_ext -v0.0.7.1
unicorn -v4.9.0
unicorn-rails -v2.2.0
uniform_notifier -v1.6.1
upmin-admin -v0.1.01
uuidtools -v2.1.4
validates_formatting_of -v0.9.0
warden -v1.2.3
web-console -v2.2.1
web-console -v2.1.3
web-console -v2.1.2
web-console -v2.1.1
web-console -v2.0.0.beta3
websocket -v1.2.2
websocket -v1.2.1
websocket -v1.0.7
websocket-driver -v0.5.3
websocket-driver -v0.5.1
websocket-driver -v0.4.0
websocket-extensions -v0.1.2
websocket-extensions -v0.1.1
will_paginate -v3.0.7
will_paginate -v3.0.5
will_paginate -v3.0.pre2
xpath -v2.0.0
yard -v0.8.7.4
zilch-authorisation -v0.0.1
